spring.application.name=GaziTicketApp


spring.datasource.url=jdbc:postgresql://localhost:5432/bilet_uygulamasi
spring.datasource.username=postgres
spring.datasource.password=322012


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
